spring.datasource.url=jdbc:postgresql://dpg-d0s1opu3jp1c73e84gq0-a.frankfurt-postgres.render.com:5432/cinema_db_l65z
spring.datasource.username=root
spring.datasource.password=5jcR8mCfaJ7UQmPlfNxMlbKo7s53DFg3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=cinema-app
LOGSTASH_HOST=localhost
